@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.grid-uniform {
  position: relative;
  margin: 0 20px;
  display: flex;
  
}

/**=normal card**/

.grid-uniform .card {
    position: relative;
    width: 320px;
    height: 450px;
    background: #232323;
    border-radius: 20px;
    overflow: hidden;
  }

.grid-uniform .card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #9BDC28;
    clip-path: circle(150px at 80% 20%);
    transition: 0.5s ease-in-out;
  }
  
  .grid-uniform .card:hover:before {
    clip-path: circle(300px at 80% -20%);
  }
  
  .grid-uniform .card:after {
    content: 'Nike';
    position: absolute;
    top: 30%;
    left: -20%;
    font-size: 12em;
    font-weight: 800;
    font-style: italic;
    color: rgba(255, 255, 255, 0.04);
  }
  
  .grid-uniform .card .imgBx {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10000;
    width: 100%;
    height: 220px;
    transition: 0.5s;
  }
  
  .grid-uniform .card:hover .imgBx{
    top: 0;
    transform: translateY(0%);
  }
  
  .grid-uniform .card .imgBx img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-25deg);
    width: 270px;
  }
  
  .grid-uniform .card .contentBx {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    transition: 1s;
    z-index: 10;
  }
  
  .grid-uniform .card:hover .contentBx {
    height: 210px;
  }
  
  .grid-uniform .card .contentBx h2 {
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    color: #FFFFFF;
  }
  
  .grid-uniform .card .contentBx .size, 
  .grid-uniform .card .contentBx .color {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
  }
  
  .grid-uniform .card:hover .contentBx .size {
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
  }
  
  .grid-uniform .card:hover .contentBx .color {
    opacity: 1;
    visibility: visible;
    transition-delay: 0.6s;
  }
  
  .grid-uniform .card .contentBx .size h3, 
  .grid-uniform .card .contentBx .color h3 {
    color: #FFFFFF;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;
  }
  
  .grid-uniform .card .contentBx .size span {
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 26px;
    font-size: 14px;
    display: inline-block;
    color: #111111;
    background: #FFFFFF;
    margin: 0 5px;
    transition: 0.5s;
    color: #111111;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .grid-uniform .card .contentBx .size span:hover {
    background: #9BDC28;
  }
  
  .grid-uniform .card .contentBx .color span {
    width: 20px;
    height: 20px;
    background: #FF0;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
  }
  
  .grid-uniform .card .contentBx .color span:nth-child(2) {
    background: #9BDC28;
  }
  
  .grid-uniform .card .contentBx .color span:nth-child(3) {
    background: #03A9F4;
  }
  
  .grid-uniform .card .contentBx .color span:nth-child(4) {
    background: #E91E63;
  }
  
  .grid-uniform .card .contentBx a {
    display: inline-block;
    padding: 10px 20px;
    background: #FFFFFF;
    border-radius: 4px;
    margin-top: 10px;
    text-decoration: none;
    font-wight: 600;
    color: #111111;
    opacity: 0;
    transform: translateY(50px);
    transition: 0.5s;
  }
  
  .grid-uniform .card:hover .contentBx a {
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 0.75s;
  }
  
  
  


/*==Card style with bandana**/
.grid-uniform .card-bandana {
  position: relative;
  width: 320px;
  height: 450px;
  background: #232323;
  border-radius: 20px;
  overflow: hidden;
}

.grid-uniform .card-bandana:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(https://i.pinimg.com/originals/4e/21/6f/4e216f8842f5c0757f4ef0ac1734a109.jpg);
  clip-path: circle(150px at 80% 20%);
  transition: 0.5s ease-in-out;
}

.grid-uniform .card-bandana:hover:before {
  clip-path: circle(300px at 80% -20%);
}

.grid-uniform .card-bandana:after {
  content: 'Nike';
  position: absolute;
  top: 30%;
  left: -20%;
  font-size: 12em;
  font-weight: 800;
  font-style: italic;
  color: rgba(255, 255, 255, 0.04);
}

.grid-uniform .card-bandana .imgBx {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10000;
  width: 100%;
  height: 220px;
  transition: 0.5s;
}

.grid-uniform .card-bandana:hover .imgBx{
  top: 0;
  transform: translateY(0%);
}

.grid-uniform .card-bandana .imgBx img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-25deg);
  width: 270px;
}

.grid-uniform .card-bandana .contentBx {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 10;
}

.grid-uniform .card-bandana:hover .contentBx {
  height: 210px;
}

.grid-uniform .card-bandana .contentBx h2 {
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: #FFFFFF;
}

.grid-uniform .card-bandana .contentBx .size, 
.grid-uniform .card-bandana .contentBx .color {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}

.grid-uniform .card-bandana:hover .contentBx .size {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
}

.grid-uniform .card-bandana:hover .contentBx .color {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.6s;
}

.grid-uniform .card-bandana .contentBx .size h3, 
.grid-uniform .card-bandana .contentBx .color h3 {
  color: #FFFFFF;
  font-weight: 300;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: 10px;
}

.grid-uniform .card-bandana .contentBx .size span {
  width: 26px;
  height: 26px;
  text-align: center;
  line-height: 26px;
  font-size: 14px;
  display: inline-block;
  color: #111111;
  background: #FFFFFF;
  margin: 0 5px;
  transition: 0.5s;
  color: #111111;
  border-radius: 4px;
  cursor: pointer;
}

.grid-uniform .card-bandana .contentBx .size span:hover {
  background: #9BDC28;
}

.grid-uniform .card-bandana .contentBx .color span {
  width: 20px;
  height: 20px;
  background: #FF0;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.grid-uniform .card-bandana .contentBx .color span:nth-child(2) {
  background: #9BDC28;
}

.grid-uniform .card-bandana .contentBx .color span:nth-child(3) {
  background: #03A9F4;
}

.grid-uniform .card-bandana .contentBx .color span:nth-child(4) {
  background: #E91E63;
}

.grid-uniform .card-bandana .contentBx a {
  display: inline-block;
  padding: 10px 20px;
  background: #FFFFFF;
  border-radius: 4px;
  margin-top: 10px;
  text-decoration: none;
  font-wight: 600;
  color: #111111;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.5s;
}

.grid-uniform .card-bandana:hover .contentBx a {
  opacity: 1;
  transform: translateY(0px);
  transition-delay: 0.75s;
}



.image {
  width: 320px;
}
